# Bubblik.AdReward.Api

./: .gitignore  Puzyrik.sln  README-entitlements.md  README.md  cloudbuild-entitlements.yaml  cloudbuild-rewards.yaml
Puzyrik.ApiService/: Dockerfile  Program.cs  Puzyrik.ApiService.csproj  Puzyrik.ApiService.http
Puzyrik.ApiService/Data/: RewardRepository.cs
Puzyrik.ApiService/HealthChecks/: DatabaseQueryHealthCheck.cs
Puzyrik.ApiService/Properties/: launchSettings.json
Puzyrik.AppHost/: AppHost.cs  Puzyrik.AppHost.csproj
Puzyrik.AppHost/Properties/: launchSettings.json
Puzyrik.Entitlements/: Dockerfile  Program.cs  Puzyrik.Entitlements.csproj  Puzyrik.Entitlements.http
Puzyrik.Entitlements/Billing/: FakeGooglePlayVerifier.cs  GooglePlayVerifier.cs  IGooglePlayVerifier.cs
Puzyrik.Entitlements/Data/: DbInitializer.cs  EntitlementRepository.cs
Puzyrik.Entitlements/Options/: GooglePlayOptions.cs
Puzyrik.Entitlements/Properties/: launchSettings.json
Puzyrik.Tests/: Puzyrik.Tests.csproj  UnitTest1.cs
db/: 001_init.sql  002_entitlements.sql
src/Api/Data/: DbInitializer.cs
src/AppHost/: AppHost.cs
tests/: HealthEndpointTests.cs
