<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.4.6" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.75.0.4193" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puzyrik.ServiceDefaults\Puzyrik.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
